<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linear_layout_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.LoginActivity">

    <TextView
        android:id="@+id/welcome_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|center_vertical"
        android:layout_marginTop="200dp"
        android:layout_marginBottom="200dp"
        android:fontFamily="serif-monospace"
        android:gravity="center"
        android:text="@string/welcome"
        android:textColor="#000000"
        android:textSize="30sp" />

    <EditText
        android:id="@+id/url_edit_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|center_vertical"
        android:layout_marginTop="-170dp"
        android:ems="10"
        android:fontFamily="serif-monospace"
        android:inputType="textPersonName"
        android:textColor="@color/black" />

    <Button
        android:id="@+id/button_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="#57E5E5F0"
        android:fontFamily="serif-monospace"
        android:text="@string/login"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/instructionsID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="serif-monospace"
        android:text="@string/instru_es"
        android:textColor="#000000"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/i1ID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed-light"
        android:text="   - Crie um nome para o seu arquivo e faça o login" />

    <TextView
        android:id="@+id/i2ID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed-light"
        android:text="   - Edite com seus amigos" />

    <TextView
        android:id="@+id/i3ID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed-light"
        android:text="   - O save é automático, não se preocupe :D" />

</LinearLayout>